#show pdf, png, etc
show(){
if [ -f $1 ] ; then
case $1 in
*.JPG)   eog $1 &     ;;
*.jpg)   eog $1 &     ;;
*.png)   eog $1 &     ;;
*.PNG)   eog $1 &     ;;
*.JPEG)  eog $1 &     ;;
*.jpeg)  eog $1 &     ;;
*.PDF)   evince $1 &  ;;
*.pdf)   evince $1 &  ;;
*.doc)   libreoffice $1 &  ;;
*.docx)   libreoffice $1 &  ;;
*)       echo "'$1' cannot be extracted via extract()" ;;
esac
else
echo "'$1' is not a valid file"
fi
}

#compress
compress () {
  output_file=$1
  shift
  tar -czf $output_file "$@"
}

#extract
extract () {
if [ -f $1 ] ; then
case $1 in
*.tar.bz2)   tar xjf $1        ;;
*.tar.gz)    tar xzf $1     ;;
*.bz2)       bunzip2 $1       ;;
*.rar)       rar x $1     ;;
*.gz)        gunzip $1     ;;
*.tar)       tar xf $1        ;;
*.tbz2)      tar xjf $1      ;;
*.tgz)       tar xzf $1       ;;
*.zip)       unzip $1     ;;
*.Z)         uncompress $1  ;;
*.7z)        7z x $1    ;;
*)           echo "'$1' cannot be extracted via extract()" ;;
esac
else
echo "'$1' is not a valid file"
fi
}
